# virginmoney

./: README.adoc  pom.xml
conference/: pom.xml
conference/postman/: VirginMoney.postman_collection.json
conference/src/main/java/au/com/virginmoney/conference/: AzurePayloadToSesssionTransformer.java  CollectionAggregator.java  FilterAggregator.java
conference/src/main/resources/: camel-apis.xml  camel-integrations.xml  log4j2.properties
conference/src/main/webapp/: index.html
conference/src/main/webapp/WEB-INF/: web.xml
conference/src/main/webapp/assets/data/: session.json
conference/src/main/webapp/assets/js/: bs-init.js
conference/src/main/webapp/assets/templates/: session-row.mustache
conference/src/test/java/au/com/virginmoney/conference/test/: ConferenceIntegrationsTest.java
conference/xsd/: Conference.xsd  jaxb-bindings.xjb
